<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="Title" content="Thomas Kästner - GO & PHP Entwicklung in Hamburg"><meta name="Language" content="de"><meta name="Description" content="Ich bin ein Backendenwickler aus Hamburg und"><meta name="Keywords" content="GO Entwicklung Hamburg,
          PHP Entwicklung Hamburg,
          Thomas Kästner,
          Go Entwicklung,
          PHP Entwicklung,
          AWS Consulting Hamburg,
          AWS Entwicklung Hamburg,
          Backendentwicklung Hamburg,
          Golang Softwareentwicklung
    "><link rel="icon" href="/favicon.ico"><script src="https://cdn.tailwindcss.com"></script><title>Thomas Kästner - GO & PHP Entwicklung in Hamburg</title><link href="/js/about.45a50a14.js" rel="prefetch"><link href="/css/app.85adddd1.css" rel="preload" as="style"><link href="/js/app.49eb7013.js" rel="preload" as="script"><link href="/js/chunk-vendors.59287c6b.js" rel="preload" as="script"><link href="/css/app.85adddd1.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but thomaskaestner doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><script async src="https://www.googletagmanager.com/gtag/js?id=G-JCTS2GNT26"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JCTS2GNT26');</script><script>(function(l) {
        if (l.search[1] === '/' ) {
            var decoded = l.search.slice(1).split('&').map(function(s) {
                return s.replace(/~and~/g, '&')
            }).join('?');
            window.history.replaceState(null, null,
                l.pathname.slice(0, -1) + decoded + l.hash
            );
        }
    }(window.location))</script><div id="app"></div><script src="/js/chunk-vendors.59287c6b.js"></script><script src="/js/app.49eb7013.js"></script></body></html>